<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: rgb(109, 5, 104); /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, rgb(109, 5, 104), yellow);
  width: 500px;
  height: 400px; 
  justify-content: center;
  display: flex;
  border-radius: 20px;
  
  
}

body:hover{
    transition: width 2s, height 4s;
    background-color: rgb(104, 104, 207);
    justify-content: center;
    display: flex;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(29, 29, 182), 0 0 5px darkblue;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}


</style>
</head>
<body>

<div id="grad1">
    <h1>Juliana</h1>
</div>


</body>
</html>